name: Set database credentials

inputs:
  DB_NAME:
    type: string
    description: "Database name"
    required: true

runs:
  using: composite
  steps:
    - name: Download wp-cli.phar
      shell: bash
      run: |
        curl -Os https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
